<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-GalleryServer-302801B7-96B8-4A6A-887F-B27EF14E3691</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200816101159_AddVoting.cs" />
    <Compile Remove="Data\Migrations\20200816101159_AddVoting.Designer.cs" />
    <Compile Remove="Data\Migrations\20200816101419_AddVoting.cs" />
    <Compile Remove="Data\Migrations\20200816101419_AddVoting.Designer.cs" />
    <Compile Remove="Data\Migrations\20200816102628_AddVoting.cs" />
    <Compile Remove="Data\Migrations\20200816102628_AddVoting.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Category\Models\" />
  </ItemGroup>

</Project>
