# Gallery

./: LICENSE  README.md
GalleryServer/: GalleryServer.sln
GalleryServer/GalleryServer/: AppSettings.cs  GalleryServer.csproj  Program.cs  Startup.cs  appsettings.json
GalleryServer/GalleryServer/Areas/Admin/: AdminsApiController.cs
GalleryServer/GalleryServer/Controllers/: HomeController.cs
GalleryServer/GalleryServer/Data/: ApplicationDbContext.cs  Validation.cs
GalleryServer/GalleryServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200809180305_Initial.Designer.cs  20200809180305_Initial.cs  20200809193853_AddUserProperties.Designer.cs  20200809193853_AddUserProperties.cs  20200811084525_AddPostsAndPictures.Designer.cs  20200811084525_AddPostsAndPictures.cs  20200811153155_RemovePictureTable.Designer.cs  20200811153155_RemovePictureTable.cs  20200813183005_ModifyUserModel.Designer.cs  20200813183005_ModifyUserModel.cs  20200816103057_AddVoting.Designer.cs  20200816103057_AddVoting.cs  20200816120219_RenameVotingTable.Designer.cs  20200816120219_RenameVotingTable.cs  20200816131658_AddCategory.Designer.cs  20200816131658_AddCategory.cs  20200826074058_AddTagsListToPost.Designer.cs  20200826074058_AddTagsListToPost.cs  20200901120640_AddCategoryTitleUniqueTrue.Designer.cs  20200901120640_AddCategoryTitleUniqueTrue.cs  20200916135245_AddProfilePictureToUser.Designer.cs  20200916135245_AddProfilePictureToUser.cs  20210105134925_ModifyConstraints.Designer.cs  20210105134925_ModifyConstraints.cs  20210311084105_AddRole.Designer.cs  20210311084105_AddRole.cs  20210311084356_ChangeRole.Designer.cs  20210311084356_ChangeRole.cs  20210525071656_AddCollections.Designer.cs  20210525071656_AddCollections.cs  20210529105403_AddCollectionName.Designer.cs  20210529105403_AddCollectionName.cs  20210530091210_AddCollectionUserId.Designer.cs  20210530091210_AddCollectionUserId.cs  20210610151336_AddCollectionIdToUser.Designer.cs  20210610151336_AddCollectionIdToUser.cs  20210622145118_FixCollectionRelations.Designer.cs  20210622145118_FixCollectionRelations.cs  (+1 more)
GalleryServer/GalleryServer/Data/Models/: Category.cs  Collection.cs  Post.cs  Role.cs  User.cs  Vote.cs
GalleryServer/GalleryServer/Data/Models/Base/: DeletableEntity.cs  Entity.cs  IDeletableEntity.cs  IEntity.cs
GalleryServer/GalleryServer/Data/Models/Repositories/: BaseRepository.cs  DeletableEntityRepository.cs  IDeletableEntityRepository.cs  IRepository.cs
GalleryServer/GalleryServer/Features/: ApiController.cs  HomeController.cs
GalleryServer/GalleryServer/Features/Category/: CategoriesController.cs  CategoriesService.cs  CategoryResponseViewModel.cs  ICategoriesService.cs
GalleryServer/GalleryServer/Features/Category/Models/: CategoryResponseViewModel.cs
GalleryServer/GalleryServer/Features/Cats/: CatsController.cs  CatsService.cs  ICatsService.cs
GalleryServer/GalleryServer/Features/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
GalleryServer/GalleryServer/Features/Collection/: CollectionsController.cs  CollectionsService.cs  ICollectionsService.cs
GalleryServer/GalleryServer/Features/Collection/Models/: CreateCollectionRequestModel.cs
GalleryServer/GalleryServer/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
GalleryServer/GalleryServer/Features/Identity/Models/: AddProfilePictureRequestModel.cs  GetAllUsersResponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  SearchUserRequestViewModel.cs  SearchUserResponseViewModel.cs  UserRequestModel.cs
GalleryServer/GalleryServer/Features/Post/: IPostsService.cs  PostsController.cs  PostsService.cs
GalleryServer/GalleryServer/Features/Profile/: IProfilesService.cs  ProfilesController.cs  ProfilesService.cs
GalleryServer/GalleryServer/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ApplicationDbInitializer.cs  ServiceCollectionExtensions.cs
GalleryServer/GalleryServer/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
GalleryServer/GalleryServer/Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs  ISignalRService.cs  Result.cs  SignalRService.cs
GalleryServer/GalleryServer/Models/: ErrorViewModel.cs
GalleryServer/GalleryServer/Views/: _ViewImports.cshtml
GalleryServer/GalleryServer/Views/Shared/: _Layout.cshtml
(+102 files in other folders)
